/*
Известная компания Тындекс идёт в ногу со временем — с началом активных космических перелётов в компании открылся сервис Тындекс.
Ракетакси: пользователю необходимо лишь указать координаты начала и конца перелёта, после чего за ним вылетит персональная ракета.
По сути любой заказ можно описать в виде событий четырёх типов:

A (accepted) - заказ принят в работу (ракета вылетела за клиентом);
B (boarding) - клиент сел в ракету;
S (success) - заказ успешно завершён (клиент вышел на планете назначения);
C (cancelled) - заказ отменён.
Все происходящие с ракетами события отправляются на сервера, где сразу логируются. Вот только из-за проблем со связью 
(метеоритные потоки, вспышки на звездах и т.д.) отправка событий иногда затягивается, из-за чего записи в получившемся логе могут идти не по порядку.
Гарантируется, что все описанные в логе события задают один из следующих сценариев:

A - B - S
A - B - C
A - C
Вам, как главному аналитику (и по совместительству главному программисту) ракетопарка, необходимо исследовать лог за прошедший 
год и определить для каждой ракеты суммарное время движения (в минутах) в течение заказов.
В каждый момент времени ракета выполняет только один заказ. Будем считать, что каждая ракета в каждый момент времени:

или стоит на месте в ожидании заказа,
или перемещается по космосу, выполняя заказ.
Движение начинается после принятия заказа и завершается после отмены или завершения заказа. За одну минуту не может произойти несколько событий, связанных с одной и той же ракетой.

Формат ввода
В первой строке дано целое число N(2≤N≤200000)  — количество записей в логе.
Следующие N строк содержат записи в логе в формате day hour minute id status:
day(1≤d≤365)  — номер дня (сквозная нумерация с начала календарного года);hour(0≤h<24)  — часы; 
minute(0≤m<60)  — минуты; id(0≤id≤109)  — уникальный идентификатор ракеты;status∈{A,B,S,C}  — буква, обозначающая тип события.
Формат вывода
В единственной строке выведите через пробел суммарное время движения на заказах для каждой упомянутой в логе ракеты. 
Данные необходимо выводить в порядке возрастания идентификаторов ракет.

Пример
Ввод	
8
50 7 25 3632 A
14 23 52 212372 S
15 0 5 3632 C
14 21 30 212372 A
50 7 26 3632 C
14 21 30 3632 A
14 21 40 212372 B
14 23 52 3632 B
Вывод
156 142
*/

#include <iostream>
#include <fstream>
#include <algorithm>
using namespace std;
#define Max 9999999


struct date {
    int id;
    bool a = false, b = false, c = false, s = false;
    int data = 0;
    char status() {
        if (a) return 'a';
        else if (b) return 'b';
        else if (c) return 'c';
        else return 's';
    }
};

//функция-компаратор
bool cmpid(date& a, date& b) {
    return 
        (a.id < b.id) ||
        (a.id == b.id && a.data < b.data);
}

int n, i, j, temp = 0, mySum = 0;

int main()
{
    ifstream in("input.txt");
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);

    int day, hour, minute, id;
    char status;
    date* startDate = new date[Max];
    in >> n;
    for (i = 0; i < n; i++) {
        in >> day >> hour >> minute >> id >> status;
        startDate[i].data = day * 24 * 60 + hour * 60 + minute;
        startDate[i].id = id;
        if (status == 'A') startDate[i].a = true;
        else if (status == 'B') startDate[i].b = true;
        else if (status == 'C') startDate[i].c = true;
        else startDate[i].s = true;
    }

    in.close();

    sort(startDate, startDate + n, cmpid);
    
    temp = startDate[0].data;
    for (i = 1; i < n; i++) {
        if (startDate[i].id != startDate[i - 1].id) {
            cout << mySum << " ";
            mySum = 0;
            temp = startDate[i].data;
        }
        else {
            if (startDate[i].status() == 'c' || startDate[i].status() == 's') {
                mySum += (startDate[i].data - temp);
                if (i + 1 != n) {
                    temp = startDate[i + 1].data;
                }
            }
        }
    }
    cout << mySum;

    delete[] startDate;
    return 0;
}