#include <iostream>
#include <string>

using namespace std;

int main() 
{
    string arr;
    cin >> arr; // IP - адресс вводим в строковой форме
    int s = 0; // будем считать точки
    int numb[12]; // массив, хранящий числа между точками
    int temp = 0; // переменная для выяления рядом стоящих точек
    int a1 = 0, a2 = 0, a3 = 0, a4 = 0; // сами цифры для проверки >= 0 и <= 255
    arr[arr.size()] = '.'; // добавляем в конце точку, чтобы последнее число не было пустотой
    for (int i = 0; i <= arr.size(); i++) 
    {
        if (ispunct(arr[i])) // как только доходим до точки ->
        {
            s++; // увеличиваем количество точек 
            numb[i] = -1; // и ставим ОТМЕТКУ для ориентировки
        }
        else if (arr[i] >= 0x3A && arr[i] <= 0x7E) { cout << "NO"; return 0; }
        // если присутствуют другие символы то это не IP - адресс
        else numb[i] = (arr[i] & 0x0F); // иначе преобразуем число string -> int
    }
 
    if (s != 4 ) { cout << "NO"; return 0; } // мы добавили 1 точку, поэтому в IP-адресе должно быть ровно 4 точки
    
    int j = 0; // счётчик, так как числа у нас будут отдельно друг от друга
    numb[j] == -1 ? temp++ : numb[j] ; // если числа нет, и сразу обнаружена точка, то такой вариант нам не подходит
    while (numb[j] != -1) // пока не дойдём до ОТМЕТКИ, которая показывает, что сдесь точка
    {
        a1 *= 10; // преобразуем все числа до точки в одно целое
        a1 += numb[j];
        j++;
    }
    j++;
    numb[j] == -1 ? temp++ : numb[j] ; // проверяет снова стоит ли точка рядом с точкой
    while (numb[j] != -1)
    {
        a2 *= 10;
        a2 += numb[j];
        j++;
    }
    j++;
    numb[j] == -1 ? temp++ : numb[j] ;
    while (numb[j] != -1)
    {
        a3 *= 10;
        a3 += numb[j];
        j++;
    }
    j++;
    numb[j] == -1 ? temp++ : numb[j] ;
    while (numb[j] != -1)
    {
        a4 *= 10;
        a4 += numb[j];
        j++;
    }    
    
    if (temp != 0 ) { cout << "NO"; return 0; } // если в проверке выявилось хоть что-то
    // не нужное нам, то переменная увеличилась в размере и => условию IP-адрес не удовлетворяет
    
    if (a1 >= 0 && a1 <= 255 &&  a2 >= 0 && a2 <= 255 && a3 >= 0 && a3 <= 255 && a4 >= 0 && a4 <= 255 ) cout << "YES";
    else cout << "NO";
    // cout << a1 << " " << a2 << " " << a3 << " " << a4 << " " << s;

}