// Перегрузка операторов "+" "=" "-" для класса ThreeD.

#include <iostream>

using namespace std;

class ThreeD {
    int x, y, z; // 3-х мерные координаты
    public:
        ThreeD() { x = y = z = 0; }
        ThreeD(int i, int j, int k) { x = i; y = j; z = k; }
        
        ThreeD operator+(ThreeD op2); // Операнд ор1 передаётся неявно
        
        ThreeD operator=(ThreeD op2); // Операнд ор1 передаётся неявно
        
        ThreeD operator-(ThreeD op2);
        
        ThreeD operator++(); // префиксная форма оператора "++"
        ThreeD operator++(int notused); // постфиксная форма оператора "++"
        
        void show();
};

// Перегрузка префиксной версии "++"
ThreeD ThreeD::operator++()
{
    x++;
    y++;
    z++;
    
    return *this;
}

// Перегрузка постфиксной версии оператора "++"
ThreeD ThreeD::operator++(int notused)
{
    ThreeD temp = *this; // сохраняем исходное значение 
    
    x++;
    y++;
    z++;
    
    return temp;
}

// Перегрузка оператора "+" для класса ThreeD.
ThreeD ThreeD::operator+(ThreeD op2)
{
    ThreeD temp;
    temp.x = x + op2.x; // При выполненни операции сложения
    temp.y = y + op2.y; // целочисленных значений сохраняется
    temp.z = z + op2.z; // оригинальный смысл оператора "+"
    
    return temp; // Возвращаемый новый объект. Аргументы функции не изменяются.
}

// Перегрузка оператора "=" для класса ThreeD.
ThreeD ThreeD::operator=(ThreeD op2)
{
    x = op2.x; // При выполненни операции сложения
    y = op2.y; // целочисленных значений сохраняется
    z = op2.z; // оригинальный смысл оператора "="
    
    return *this; // Возвращаемый модифицированный объект.
}

ThreeD ThreeD::operator-(ThreeD op2)
{
    ThreeD temp;
    temp.x = x - op2.x;
    temp.y = y - op2.y;
    temp.z = z - op2.z;
    
    return temp;
}

// Отображение координат Х, Y, Z.
void ThreeD::show() {
    cout << x << ", " << y << ", " << z << endl;
}

int main() {
    ThreeD a(1, 2, 3), b(10, 10, 10), c;
    
    ThreeD a1(1, 2, 3), c1;
    
    cout << "||----------------------Бинарные-операторы----------------------||\n";
    cout << "Исходные значения координат объекта а: ";
    a.show();
    cout << "Исходные значения координат объекта b: ";
    b.show();
    
    cout << endl;
    
    c = a + b; // сложение объектов a и b
    cout << "Значения координат объекта с = а + b: ";
    c.show();
    
    cout << endl;
    
    c = b - a; // вычитание объектов a и b
    cout << "Значения координат объекта с = b - a: ";
    c.show();
    
    cout << endl;
    
    c = a + b + c;
    cout << "Значения координат объекта с после с = а + b + c: ";
    c.show();
    
    cout << endl;
    
    c = b = a;
    cout << "Значения координат объекта с после с = b = a: ";
    c.show();
    cout << "Значения координат объекта b после с = b = а: ";
    b.show();
    
    cout << "\n||----------------------Унарные-операторы----------------------||\n";
    
    cout << "Исходные значения координат объекта а1: ";
    a1.show();
    
    cout << endl;
    
    ++a1; // Вызывается функция префиксной формы инкремента
    cout << "Значения координат после ++а1: ";
    a1.show();
    
    a1++; // Вызывается функция постфиксной формы инкремента
    cout << "Значения координат после а1++: ";
    a1.show();
    
    cout << endl;
    
    c1 = ++a1; // Объект с1 получает значение объекта а после инкремента
    cout << "Значения координат объекта а1 после с1 = ++а1: ";
    a1.show();
    cout << "Значения координат объекта с1 после с1 = ++а1: ";
    c1.show();
    
    cout << endl;
    
    c1 = a1++; // Объект с1 получает значение объекта а до инкремента
    cout << "Значения координат объекта а1 после с1 = а1++: ";
    a1.show();
    cout << "Значения координат объекта с1 после с1 = а1++: ";
    c1.show();
    
    return 0;
}





